@font-face
  font-family: 'Raleway'
  font-style: normal
  font-weight: 500
  src: url('../fonts/raleway-v18-latin_cyrillic-500.woff2') format('woff2'), url('../fonts/raleway-v18-latin_cyrillic-500.woff') format('woff')

@font-face
  font-family: 'Raleway'
  font-style: normal
  font-weight: 700
  src: url('../fonts/raleway-v18-latin_cyrillic-700.woff2') format('woff2'), url('../fonts/raleway-v18-latin_cyrillic-700.woff') format('woff')
