@import "./fonts"

body
  min-height: 95vh
  background-color: black


.app-wrapper
  z-index: 1
  margin-top: 20px
  display: grid
  grid-template-areas: "s" "g"
  grid-template-rows: 40px 1fr
  grid-column-gap: 30px
  justify-content: center
  grid-row-gap: 30px






  .search-bar-wrapper
    grid-area: s
    font-family: Roboto,sans-serif
    font-size: 16px
    display: flex
    justify-content: center



    .container
      position: relative
      display: flex
      justify-content: center
      align-items: center
      width: 580px

      .modal
        position: absolute
        color: #000000
        z-index: 100
        width: 500px
        height: 100px
        background-color: #ffe6e6
        left: 30px
        top: 70px
        border-radius: 7px
        border: 1px solid #b3b3b3
        display: flex
        justify-content: center
        align-items: center
        transition: all 0.5s ease-in
        &.hided
          top: -150px
          color: #ffe6e6

      .input-field

        border-radius: 5px
        border: 1px solid #777777
        padding: 10px
        outline: none
        margin-right: 10px


      .button
        display: flex
        min-width: 150px
        justify-content: center
        align-items: center
        border: none
        border-radius: 5px
        color: white
        min-height: 40px
        padding: 0 15px
        cursor: context-menu
        -moz-user-select: none
        -webkit-user-select: none
        user-select: none
        transition: all 300ms ease
        margin-right: 10px
        &:hover
         opacity: 0.8
        &:active
          opacity: 1

        &.load
          background-color: #00C04B

        &.clear
          background-color: #ED0041

        &.group

          background-color: #1900fd
          margin-right: 0



  .gallery-wrapper
    grid-area: g
    display: flex
    width: 1050px
    flex-wrap: wrap




    .gallery-item-wrapper
      margin: 11px
      width: 305px
      height: 305px
      border: 1px solid #b7b7b7
      border-radius: 10px
      padding: 10px
      display: flex
      align-items: flex-start
      justify-content: flex-start

      img
        object-fit: contain
        width: 100%
        max-height: 100%
        border-radius: 7px








